C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\bin\Debug\net8.0\lab11_1.exe
C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\bin\Debug\net8.0\lab11_1.deps.json
C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\bin\Debug\net8.0\lab11_1.runtimeconfig.json
C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\bin\Debug\net8.0\lab11_1.dll
C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\bin\Debug\net8.0\lab11_1.pdb
C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.AssemblyInfoInputs.cache
C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.AssemblyInfo.cs
C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.csproj.CoreCompileInputs.cache
C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.dll
C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\obj\Debug\net8.0\refint\lab11_1.dll
C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.pdb
C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.genruntimeconfig.cache
C:\Users\agata\Desktop\Platformy Technologiczne\lab11_1\lab11_1\obj\Debug\net8.0\ref\lab11_1.dll
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\bin\Debug\net8.0\lab11_1.exe
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\bin\Debug\net8.0\lab11_1.deps.json
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\bin\Debug\net8.0\lab11_1.runtimeconfig.json
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\bin\Debug\net8.0\lab11_1.dll
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\bin\Debug\net8.0\lab11_1.pdb
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.AssemblyInfoInputs.cache
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.AssemblyInfo.cs
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.csproj.CoreCompileInputs.cache
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.dll
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\obj\Debug\net8.0\refint\lab11_1.dll
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.pdb
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\obj\Debug\net8.0\lab11_1.genruntimeconfig.cache
C:\Users\agata\Desktop\PlatformyTechnologiczne\lab11_1\lab11_1\obj\Debug\net8.0\ref\lab11_1.dll
